<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogback"
    android:orientation="vertical"
    android:weightSum="10" >

    <TextView
        android:id="@+id/tvTableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/llSeatsTakenGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <GridView
            android:id="@+id/gvSeatsTaken"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="8"
            android:numColumns="3" >
        </GridView>

        <Button
            android:id="@+id/btSeatsTakenConfirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Button" />
    </LinearLayout>

</RelativeLayout>