<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etLoginName"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Username"
        android:inputType="textPersonName" >
    </EditText>

    <EditText
        android:id="@+id/etLoginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etLoginName"
        android:layout_alignRight="@+id/etLoginName"
        android:layout_below="@+id/etLoginName"
        android:hint="Password"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etLoginPass"
        android:layout_toRightOf="@+id/etLoginPass"
        android:text="Login" />

</RelativeLayout>