<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cat_background"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="7"
                android:orientation="vertical"
                android:padding="2dip" >

                <ImageView
                    android:id="@+id/ivMenuItemDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/foofys" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_margin="1dip"
                    android:layout_weight="1" >

                    <CheckBox
                        android:id="@+id/cbCommentOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="lajsd" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_margin="1dip"
                    android:layout_weight="1" >

                    <CheckBox
                        android:id="@+id/cbCommentTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tvCheckBoxCommentTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/cbCommentTwo"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_margin="1dip"
                    android:layout_weight="1" >

                    <CheckBox
                        android:id="@+id/cbCommentThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="lajsd" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="2dip"
            android:weightSum="10" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvMenuItemDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Crab and Shrimp Fondue"
                    android:textSize="50dip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="7"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/tvMenuItemDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sweet garlic shrimp and crab meat baked with alfredo, 
chives, roasted peppers and Italian cheeses; served with focaccia crisps."
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCustomButtonHolder"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:padding="5dip" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etMenuItemComment"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:hint="Comments" >
                </EditText>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvOrderQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10"
                            android:textSize="50dip" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btIncreaseOrder"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/btDecreaseOrder"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:text="Button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btMenuItemAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>