<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/square_background_transparent" >

        <TextView
            android:id="@+id/tvTableSeatsTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>